{
  "tasks": {
    "zola:serve": "zola serve --interface 0.0.0.0 --base-url $(ipconfig getifaddr en0)",
    "zola:build": "zola build",
    "css:watch": "npx esbuild styles/main.css --bundle --minify --sourcemap --outfile=static/main.css --watch",
    "css:build": "npx esbuild styles/main.css --bundle --minify --sourcemap --outfile=static/main.css",
    "fmt": "deno fmt",
    "dev": {
      "command": "deno fmt",
      "dependencies": [
        "css:watch",
        "zola:serve"
      ]
    },
    "prd": "deno task css:build && deno task zola:build"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.unstable",
      "deno.worker",
      "esnext",
      "dom",
      "dom.asynciterable",
      "dom.iterable"
    ]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@fontsource-variable/outfit": "npm:@fontsource-variable/outfit@^5.2.8",
    "esbuild": "npm:esbuild@^0.27.2",
    "fuse.js": "npm:fuse.js@^7.1.0",
    "prettier-plugin-css-order": "npm:prettier-plugin-css-order@^2.2.0",
    "prettier-plugin-jinja-template": "npm:prettier-plugin-jinja-template@^2.1.0"
  },
  "allowScripts": {
    "allow": [],
    "deny": ["npm:esbuild@0.27.2", "npm:lightningcss-cli@1.31.1"]
  }
}
